GRUB_GFXMODE=1024x768
GRUB_BACKGROUND=/images/fondo.jpg
set lang=es_ES
set menu_color_normal=white/blue
set menu_color_highlight=black/light-gray
set color_normal=white/blue
set color_highlight=magenta/blue

menuentry "GaorgX.OS Start" {
echo "Iniciando..."
sleep 2
clear
multiboot /boot/GaorgOS.bin
boot
}

submenu "Apagado" {
set menu_color_normal=white/blue
set menu_color_highlight=black/light-gray
set color_normal=white/blue
set color_highlight=magenta/blue
	menuentry "Apagar Sistema" {
	echo "Apagando ..."
	halt
	}
	menuentry "Reiniciar Sistema" {
	echo "Reiniciando ..."
	reboot
	}
}
